<?xml version="1.0" encoding="UTF-8"?>
<VisualStudioProject ProjectCreator="Intel Fortran" Keyword="Console Application" Version="11.0" ProjectIdGuid="{2BEA213B-0475-4925-A3F5-311AB2DD6A7D}">
	<Platforms>
		<Platform Name="Win32"/>
		<Platform Name="x64"/></Platforms>
	<Configurations>
		<Configuration Name="Debug|Win32" OutputDirectory="$(PlatformName)\$(ConfigurationName)" IntermediateDirectory="$(PlatformName)\$(ConfigurationName)" TargetName="$(ProjectName)d">
				<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" DebugInformationFormat="debugEnabled" Optimization="optimizeDisabled" WarnInterfaces="true" Traceback="true" BoundsCheck="true" UninitializedVariablesCheck="true" StackFrameCheck="true" RuntimeLibrary="rtMultiThreadedDebug"/>
				<Tool Name="VFLinkerTool" LinkIncremental="linkIncrementalYes" SuppressStartupBanner="true" IgnoreDefaultLibraryNames="MSVCRTD" GenerateDebugInformation="true" SubSystem="subSystemConsole"/>
				<Tool Name="VFResourceCompilerTool"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/>
				<Tool Name="VFManifestTool" SuppressStartupBanner="true"/></Configuration>
		<Configuration Name="Release|Win32" IntermediateDirectory="$(ProjectName)\$(ConfigurationName)">
				<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true"/>
				<Tool Name="VFLinkerTool" LinkIncremental="linkIncrementalNo" SuppressStartupBanner="true" IgnoreDefaultLibraryNames="MSVCRT" SubSystem="subSystemConsole"/>
				<Tool Name="VFResourceCompilerTool"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/>
				<Tool Name="VFManifestTool" SuppressStartupBanner="true"/></Configuration>
		<Configuration Name="Debug|x64" TargetName="$(ProjectName)_$(PlatformName)d">
				<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" DebugInformationFormat="debugEnabled" Optimization="optimizeDisabled" WarnInterfaces="true" Traceback="true" BoundsCheck="true" StackFrameCheck="true" RuntimeLibrary="rtMultiThreadedDebug"/>
				<Tool Name="VFLinkerTool" LinkIncremental="linkIncrementalYes" SuppressStartupBanner="true" IgnoreDefaultLibraryNames="MSVCRTD" GenerateDebugInformation="true" SubSystem="subSystemConsole"/>
				<Tool Name="VFResourceCompilerTool"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true" TargetEnvironment="midlTargetAMD64"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/>
				<Tool Name="VFManifestTool" SuppressStartupBanner="true"/></Configuration>
		<Configuration Name="Release|x64" TargetName="$(ProjectName)_$(PlatformName)">
				<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true"/>
				<Tool Name="VFLinkerTool" LinkIncremental="linkIncrementalNo" SuppressStartupBanner="true" IgnoreDefaultLibraryNames="MSVCRT" SubSystem="subSystemConsole"/>
				<Tool Name="VFResourceCompilerTool"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true" TargetEnvironment="midlTargetAMD64"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/>
				<Tool Name="VFManifestTool" SuppressStartupBanner="true"/></Configuration></Configurations>
	<Files>
		<Filter Name="Header Files" Filter="fi;fd"/>
		<Filter Name="Resource Files" Filter="rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe">
		<File RelativePath="..\src\openspec.inc"/></Filter>
		<Filter Name="Source Files" Filter="f90;for;f;fpp;ftn;def;odl;idl">
		<File RelativePath="..\src\de47.f"/>
		<File RelativePath="..\src\gmg7.f"/>
		<File RelativePath="..\src\gmg7_c_interface.f90"/>
		<File RelativePath="..\src\gwf2bas7.f"/>
		<File RelativePath="..\src\gwf2bcf7.f"/>
		<File RelativePath="..\src\gwf2chd7.f"/>
		<File RelativePath="..\src\gwf2drn7.f"/>
		<File RelativePath="..\src\gwf2drt7.f"/>
		<File RelativePath="..\src\gwf2ets7.f"/>
		<File RelativePath="..\src\gwf2evt7.f"/>
		<File RelativePath="..\src\gwf2fhb7.f"/>
		<File RelativePath="..\src\gwf2gag7.f"/>
		<File RelativePath="..\src\gwf2ghb7.f"/>
		<File RelativePath="..\src\gwf2hfb7.f"/>
		<File RelativePath="..\src\gwf2huf7.f"/>
		<File RelativePath="..\src\gwf2hydmod7.f"/>
		<File RelativePath="..\src\gwf2ibs7.f"/>
		<File RelativePath="..\src\gwf2lak7.f"/>
		<File RelativePath="..\src\gwf2lpf7.f"/>
		<File RelativePath="..\src\gwf2mnw17.f"/>
		<File RelativePath="..\src\gwf2mnw27.f"/>
		<File RelativePath="..\src\gwf2mnw2i7.f"/>
		<File RelativePath="..\src\gwf2rch7.f"/>
		<File RelativePath="..\src\gwf2res7.f"/>
		<File RelativePath="..\src\gwf2riv7.f"/>
		<File RelativePath="..\src\gwf2sfr7.f"/>
		<File RelativePath="..\src\gwf2str7.f"/>
		<File RelativePath="..\src\gwf2sub7.f"/>
		<File RelativePath="..\src\gwf2swi27.f"/>
		<File RelativePath="..\src\gwf2swr7.f"/>
		<File RelativePath="..\src\gwf2swr7util.f"/>
		<File RelativePath="..\src\gwf2swt7.f"/>
		<File RelativePath="..\src\gwf2uzf1.f"/>
		<File RelativePath="..\src\gwf2wel7.f"/>
		<File RelativePath="..\src\gwflakmodule.f"/>
		<File RelativePath="..\src\gwfsfrmodule.f"/>
		<File RelativePath="..\src\gwfuzfmodule.f"/>
		<File RelativePath="..\src\hufutl7.f"/>
		<File RelativePath="..\src\lmt8.f"/>
		<File RelativePath="..\src\mf2005.f"/>
		<File RelativePath="..\src\mhc7.f"/>
		<File RelativePath="..\src\obs2bas7.f"/>
		<File RelativePath="..\src\obs2chd7.f"/>
		<File RelativePath="..\src\obs2drn7.f"/>
		<File RelativePath="..\src\obs2ghb7.f"/>
		<File RelativePath="..\src\obs2riv7.f"/>
		<File RelativePath="..\src\obs2str7.f"/>
		<File RelativePath="..\src\parutl7.f"/>
		<File RelativePath="..\src\pcg7.f"/>
		<File RelativePath="..\src\pcgn2.f90"/>
		<File RelativePath="..\src\pcgn_solve2.f90"/>
		<File RelativePath="..\src\sip7.f"/>
		<File RelativePath="..\src\utl7.f"/></Filter></Files>
	<Globals/></VisualStudioProject>
